'id'
 'tImp'
 'alarm'
 'image'
 'SPN110'
 'SPN190'
 'SPN245'
 'SPN250'
 'errors'
 'isOpen'
 'supply'
 'isGSMOn'
 'mileage'
 'TIME_DVR'
 'altitude'
 'iButton2'
 'latitude'
 'lls1Code'
 'lls2Code'
 'lls3Code'
 'lls4Code'
 'lls5Code'
 'lls6Code'
 'speedGPS'
 'speedImp'
 'DVR_ERROR'
 'direction'
 'eventDate'
 'eventMask'
 'lls1Exist'
 'lls1Ready'
 'lls2Exist'
 'lls2Ready'
 'lls3Exist'
 'lls3Ready'
 'lls4Exist'
 'lls4Ready'
 'lls5Exist'
 'lls5Ready'
 'lls6Exist'
 'lls6Ready'
 'longitude'
 'uniStates'
 'driverCode'
 'gpsJamming'
 'gsmJamming'
 'SERVER_CONN'
 'coolantTemp'
 'discreteOut'
 'isConnected'
 'isRoamingOn'
 'CAM_RECORD_1'
 'CAM_RECORD_2'
 'CAM_RECORD_3'
 'CAM_RECORD_4'
 'existCANdata'
 'existGPSdata'
 'existLLSdata'
 'isIgnitionOn'
 'supplyStatus'
 'SDCARD_FREE_1'
 'SDCARD_FREE_2'
 'SIGNAL_LOST_1'
 'SIGNAL_LOST_2'
 'SIGNAL_LOST_3'
 'SIGNAL_LOST_4'
 'authorization'
 'satellitesNmb'
 'isGPSDataValid'
 'SDCARD_STATUS_1'
 'SDCARD_STATUS_2'
 'lls1Temperature'
 'lls2Temperature'
 'lls3Temperature'
 'lls4Temperature'
 'lls5Temperature'
 'lls6Temperature'
 'authorizationEnd'
 'lls1ErrorOccured'
 'lls2ErrorOccured'
 'lls3ErrorOccured'
 'lls4ErrorOccured'
 'lls5ErrorOccured'
 'lls6ErrorOccured'
 'SDCARD_CAPACITY_1'
 'SDCARD_CAPACITY_2'
 'safeDrivingSource'
 'isCalibTableExist1'
 'isCalibTableExist2'
 'isCalibTableExist3'
 'isCalibTableExist4'
 'isCalibTableExist5'
 'isCalibTableExist6'
